*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav{
    display: flex;
    justify-content: space-between;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 19px;
    align-items: center;
    margin-bottom: 91px;
}


.nav-items {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

a{
    text-decoration: none;
    font-family: "Lato", sans-serif;
    color: black;
}

.button {
    
    border-radius: 8px;
    width: 140px;
    height: 46px;
    font-weight: 600px;
    font-size: 16px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;

  }
  
  .button1 {
    
    border-radius: 8px;
    width: 140px;
    height: 46px;
    font-weight: 600px;
    font-size: 16px;
    border: 1px solid blue;
    color: blue;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;

  }
  .single-dash{
    text-align: center;
  }

.get-started{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.Uniquely{
    max-width: 870px;
    font-weight: 400;
    font-size: 30px;
    font-family: "Lato", sans-serif;
    padding: 38px 50px;
    text-align: center;
}
.card{
    display: flex;
    justify-content: center;
    max-width: 1245px;
    margin: auto;

}
.img{
    margin-left: 100px;
    margin-right: 119px;
    margin-bottom: 44px;

}
.Authoritatively{
    text-align: center;
    font-weight: 400;
    font-family: ubuntu;
    margin-bottom: 44px;
    font-size: 24px
    
}

.card1 h1{
    text-align: center;
}
.card1 p{
    text-align: center;
}
.card-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.all-card{
    display: flex;
    gap: 26px;
    align-items: center;
    margin: 0px 108px 0px 108px;
}
.img1{
    margin-bottom: 36px;
}
.img2{
    margin-bottom: 23;

}
.img3{
    margin-bottom: 39px;
}
.card1{
   
    padding: 10px;

    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    margin-bottom: 109px;
    font-family: ubuntu;
}
.diagram{
    display: flex;
    justify-content: center;
}
.trade{
    text-align: center;
    margin-bottom: 9px;
    color: blue;
}
.trading{
    text-align: center;
    font-weight: 700;
    size: 54px;
    font-family: ubuntu;
    margin-bottom: 9px;
}
.Continually{
    text-align: center;
    font-family: ubuntu;
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 80px;
}
.card2{
    display: flex;
    gap: 100px;
    justify-content: center;
    font-family: ubuntu;
    margin-bottom: 24px;
}
.card3{
    display: flex;
    padding: 10PX;
}
.card4{
    width: 50%;
}
.card5{
    display: flex;
    align-items: center;
    gap: 30px;
    font-family: ubuntu;
}
.card7{
    display: flex;
    margin-left: 41px;
    margin-right: 41px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
}
.back{
    background-color: blueviolet;
}
.create{
    display: flex;
}
p{
    
    font-size: 24px;
    font-family: ubuntu;
}
h3{
    font-family: ubuntu;
    font-size: 28px;
}
h2{
    font-size: 32px;
    font-family: ubuntu;
}
h1{
    font-size: 35px;
    font-family: ubuntu;
}
.Why-Gainn{
    text-align: center;
}
.globally{
    margin-bottom: 148px;
}
.mini-card{
    display: flex;
    gap: 20px;
}
.main-container1{
    display: flex;
}
.card15{
   
    padding: 10px;

    border: 1px solid rgba(236, 230, 230, 0.15);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    margin-bottom: 109px;
    font-family: ubuntu;
}
.card15:hover{
    box-shadow: 0px 4px 4px 0 rgba(56, 55, 55, 0.25);

}
.main-group{
    display: flex;
    gap: 20px;
    margin: 0px 77px 0px 77px;
}
.first{
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}
.Frame{
    display: flex;
    justify-content: center;
    margin-bottom: 51px;
    width: 100%;
}

.footer{
    display: flex;
    justify-content: space-between;
    margin-left: 24px;
    margin-right: 150px;
}

.firstsec{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.mob-nav{
    display: none;
}

.input-data > input{
    width: 250px;
    height: 43px;
    border-radius: 5px;
    
}
input::placeholder{
    font-size: 25px;
}


@media screen and (max-width: 900px){
    .nav{
        display: none;
        justify-content: space-between;
        margin-left: 24px;
        margin-right: 24px;
        margin-top: 19px;
        align-items: center;
        margin-bottom: 91px;
    }
    .ham-icon{
        cursor: pointer;
        font-size: 24px;
    }
    .mob-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
    }
    .mob-nav img{
        cursor: pointer;

    }

    .card3{
        
        flex-direction: column;
    }
    .all-card{
        flex-direction: column;
    }
    .main-group{
        flex-direction: column;
    }
    .mini-card{
        flex-direction: column;
    }
    .card7{
        flex-direction: column;
    }
    .card4{
        width: 100%;
    
}
.img{
    width: 100%;
}
.card2{
    gap: 20px;
    width: 100%;
}
.imgs39{
    width: 100%;
}
}
@media screen and (max-width: 768px){
.card1{
    margin-bottom: 20px;
}
.Uniquely{
    padding: 20px 20px;
}
.all-card{
    margin: 20px 20px;
}
.card2{
    gap: 20px;
    flex-direction: column;
}
.img7{
    width: 100%;
}

.card5{
    align-items: flex-start;
    
}



}
